Repository: piwas-21/restaurant-app-backend
Catalog: RestaurantSystem.Api/Resources/Email/AccountDeletion.*.resx
Languages: de, fr

# ImportantLabel
source: Important:
de: Wichtig:

# ImportantUpper
source: IMPORTANT:
de: WICHTIG:

# NoActionWarning
source: If you take no action, your account will be automatically deleted on the date shown above.
de: Wenn Sie nichts unternehmen, wird Ihr Konto am oben genannten Datum automatisch gelöscht.
fr: Si vous ne faites rien, votre compte sera automatiquement supprimé à la date indiquée ci-dessus.

# NotYou
source: If you did not request this, please change your password immediately.
de: Falls Sie diese Anfrage nicht gestellt haben, ändern Sie bitte umgehend Ihr Passwort.
fr: Si vous n'êtes pas à l'origine de cette demande, veuillez changer votre mot de passe immédiatement.

# Option1BodyHtml
source: Click the button below to permanently delete your account right now. This action cannot be undone.
de: Klicken Sie auf die Schaltfläche unten, um Ihr Konto sofort dauerhaft zu löschen. Dieser Schritt kann nicht rückgängig gemacht werden.
fr: Cliquez sur le bouton ci-dessous pour supprimer définitivement votre compte dès maintenant. Cette action est irréversible.

# Option1BodyText
source: Visit the following link to permanently delete your account right now. This action cannot be undone.
de: Öffnen Sie den folgenden Link, um Ihr Konto sofort dauerhaft zu löschen. Dieser Schritt kann nicht rückgängig gemacht werden.
fr: Ouvrez le lien suivant pour supprimer définitivement votre compte dès maintenant. Cette action est irréversible.

# Option1Button
source: Delete Account Immediately
de: Konto sofort löschen
fr: Supprimer le compte immédiatement

# Option1Title
source: Option 1: Delete Immediately
de: Option 1: Sofort löschen
fr: Option 1 : suppression immédiate

# Option2Body
source: If you changed your mind, simply log in to your account. This will automatically cancel the deletion request.
de: Wenn Sie es sich anders überlegt haben, melden Sie sich einfach in Ihrem Konto an. Damit wird die Löschanfrage automatisch aufgehoben.
fr: Si vous avez changé d'avis, il vous suffit de vous connecter à votre compte. La demande de suppression sera automatiquement annulée.

# Option2Button
source: Login to Cancel
de: Zum Abbrechen anmelden
fr: Se connecter pour annuler

# Option2Title
source: Option 2: Cancel Deletion
de: Option 2: Löschung abbrechen
fr: Option 2 : annuler la suppression

# PageTitle
source: Account Deletion Request
de: Anfrage zur Kontolöschung
fr: Demande de suppression de compte

# Scheduled
source: We received a request to delete your {0} account. Your account is scheduled for permanent deletion on {1}.
de: Wir haben eine Anfrage zur Löschung Ihres Kontos bei {0} erhalten. Ihr Konto wird am {1} endgültig gelöscht.
fr: Nous avons reçu une demande de suppression de votre compte {0}. Votre compte est programmé pour une suppression définitive le {1}.

# Subject
source: Action Required: Account Deletion Request - {0}
de: Aktion erforderlich: Anfrage zur Kontolöschung - {0}
fr: Action requise : demande de suppression de compte - {0}

# TwoOptions
source: You have two options:
de: Sie haben zwei Möglichkeiten:
fr: Vous avez deux possibilités :
