Repository: piwas-21/restaurant-app-backend
Catalog: RestaurantSystem.Api/Resources/Email/Common.*.resx
Languages: fr

# AutomatedMessage
source: This is an automated message, please do not reply to this email.
fr: Ceci est un message automatique, merci de ne pas y répondre.

source: Best regards,
fr: Cordialement,

# BrandTeam
source: {0} Team
fr: L'équipe {0}

# Copyright
source: © {0} {1}. All rights reserved.
fr: © {0} {1}. Tous droits réservés.

# Dear
source: Dear {0},
fr: Bonjour {0},

# GuestsLabel
source: Guests:
fr: Convives :

# Hello
source: Hello {0},
fr: Bonjour {0},

# HelloFullName
source: Hello {0} {1},
fr: Bonjour {0} {1},

# LookForward
source: We look forward to serving you!
fr: Nous nous réjouissons de vous accueillir !

# OrderTypeDelivery
source: Delivery
fr: Livraison

# OrderTypeDineIn
source: Dine In
fr: Sur place

# OrderTypeTakeaway
source: Takeaway
fr: À emporter

# SpecialRequestsLabel
source: Special Requests:
fr: Demandes particulières :

# TheBrandTeam
source: The {0} Team
fr: L'équipe {0}

# TimeLabel
source: Time:
fr: Heure :
