Repository: piwas-21/restaurant-app-backend
Catalog: RestaurantSystem.Api/Resources/Email/EmailVerification.*.resx
Languages: de, fr

# Closing
source: We can't wait to serve you!
de: Wir freuen uns darauf, Sie zu bewirten!
fr: Nous avons hâte de vous servir !

# CopyLink
source: Or copy and paste this link:
de: Oder kopieren Sie diesen Link:
fr: Ou copiez-collez ce lien :

# Expiry
source: This verification link will expire in 24 hours for security reasons.
de: Aus Sicherheitsgründen läuft dieser Bestätigungslink in 24 Stunden ab.
fr: Ce lien de vérification expirera dans 24 heures pour des raisons de sécurité.

# Heading
source: Welcome to {0}! 🎉
de: Willkommen bei {0}! 🎉
fr: Bienvenue chez {0} ! 🎉

# IgnoreEmail
source: If you didn't create an account with {0}, you can safely ignore this email.
de: Falls Sie kein Konto bei {0} erstellt haben, können Sie diese E-Mail einfach ignorieren.
fr: Si vous n'avez pas créé de compte chez {0}, vous pouvez ignorer cet e-mail.

# IntroHtml
source: Thank you for joining the {0} family! We're excited to have you experience our culinary journey. To get started, please verify your email address.
de: Danke, dass Sie Teil von {0} geworden sind! Wir freuen uns, Sie auf unsere kulinarische Reise mitzunehmen. Bitte bestätigen Sie zum Start Ihre E-Mail-Adresse.
fr: Merci d'avoir rejoint la famille {0} ! Nous sommes ravis de vous faire découvrir notre cuisine. Pour commencer, veuillez vérifier votre adresse e-mail.

# IntroText
source: Thank you for joining the {0} family! We're excited to have you experience our culinary journey. To get started, please verify your email address by visiting the following link:
de: Danke, dass Sie Teil von {0} geworden sind! Wir freuen uns, Sie auf unsere kulinarische Reise mitzunehmen. Bitte bestätigen Sie zum Start Ihre E-Mail-Adresse, indem Sie den folgenden Link öffnen:
fr: Merci d'avoir rejoint la famille {0} ! Nous sommes ravis de vous faire découvrir notre cuisine. Pour commencer, veuillez vérifier votre adresse e-mail en ouvrant le lien suivant :

# QuickTipLabel
source: Quick Tip:
de: Tipp:
fr: Astuce :

# Subject
source: Verify Your Email - {0}
de: Bestätigen Sie Ihre E-Mail-Adresse - {0}
fr: Vérifiez votre adresse e-mail - {0}

# TextHeading
source: Email Verification
de: E-Mail-Bestätigung
fr: Vérification de l'adresse e-mail

# VerifyButton
source: Verify My Email
de: E-Mail-Adresse bestätigen
fr: Vérifier mon adresse e-mail
