Repository: piwas-21/restaurant-app-backend
Catalog: RestaurantSystem.Api/Resources/Email/OrderDelayed.*.resx
Languages: de, fr

source: Accept Delay
de: Verzögerung akzeptieren
fr: Accepter le délai

source: Cancel Order
de: Bestellung stornieren
fr: Annuler la commande

# Estimate
source: We estimate your order will be ready in approximately {0} minutes.
de: Ihre Bestellung ist voraussichtlich in etwa {0} Minuten bereit.
fr: Nous estimons que votre commande sera prête dans environ {0} minutes.

# Heading
source: Update on Your Order
de: Neues zu Ihrer Bestellung
fr: Des nouvelles de votre commande

# IntroHtml
source: Thank you for choosing {0}! We are currently experiencing high demand, and we want to ensure your meal meets our quality standards.
de: Danke, dass Sie sich für {0} entschieden haben! Wir haben derzeit sehr viel zu tun und möchten sicherstellen, dass Ihr Essen unseren Qualitätsansprüchen entspricht.
fr: Merci d'avoir choisi {0} ! Nous connaissons actuellement une forte affluence et tenons à préparer votre repas avec le soin habituel.

# IntroText
source: Thank you for your order. Due to high demand, we need a bit more time to prepare your delicious meal.
de: Vielen Dank für Ihre Bestellung. Wegen des grossen Andrangs brauchen wir etwas mehr Zeit für die Zubereitung Ihres Essens.
fr: Merci pour votre commande. En raison d'une forte affluence, nous avons besoin d'un peu plus de temps pour préparer votre repas.

# LetUsKnow
source: Please let us know if this works for you:
de: Bitte teilen Sie uns mit, ob das für Sie passt:
fr: Merci de nous indiquer si cela vous convient :

# MinutesCapitalised
source: {0} Minutes
de: {0} Minuten

# NewEstimate
source: New Estimated Preparation Time
de: Neue voraussichtliche Zubereitungszeit
fr: Nouveau temps de préparation estimé

# NotCharged
source: If you choose to cancel, you will not be charged.
de: Wenn Sie stornieren, wird Ihnen nichts berechnet.
fr: Si vous choisissez d'annuler, aucun montant ne vous sera facturé.

# OrderLabel
source: Order
de: Bestellung
fr: Commande

# OrderNumberLabel
source: Order Number:
de: Bestellnummer:
fr: Numéro de commande :

# PageTitle
source: Order Delayed
de: Bestellung verzögert
fr: Commande retardée

# Proceed
source: Would you like to proceed?
de: Möchten Sie Ihre Bestellung beibehalten?
fr: Souhaitez-vous maintenir votre commande ?

# ProposedTime
source: Proposed Preparation Time:
de: Vorgeschlagene Zubereitungszeit:
fr: Temps de préparation proposé :

# Subject
source: Action Required: Order Delay - {0}
de: Aktion erforderlich: Verzögerung Ihrer Bestellung - {0}
fr: Action requise : retard sur votre commande - {0}

# SubjectShort
source: Action Required: Order Delay
de: Aktion erforderlich: Verzögerung Ihrer Bestellung
fr: Action requise : retard sur votre commande
