Repository: piwas-21/restaurant-app-backend
Catalog: RestaurantSystem.Api/Resources/Email/OrderConfirmationAdmin.*.resx
Languages: de

source: Action Required
de: Aktion erforderlich

# ActionRequiredUpper
source: ACTION REQUIRED:
de: AKTION ERFORDERLICH:

source: Cancel Order
de: Bestellung stornieren

# ColumnItem
source: Item
de: Artikel

# ColumnPrice
source: Price
de: Preis

# ColumnQty
source: Qty
de: Menge

source: Confirm Now
de: Jetzt bestätigen

# ConfirmOrCancel
source: Please confirm or cancel this order
de: Bitte bestätigen oder stornieren Sie diese Bestellung

# CustomerInfoTitle
source: Customer Information
de: Kundeninformationen

# CustomerLabel
source: Customer:
de: Kunde:

# Dashboard
source: Need a different time? {0} for custom preparation time
de: Eine andere Zeit nötig? {0} für eine individuelle Zubereitungszeit

# DashboardLink
source: Open dashboard
de: Dashboard öffnen

# DeliveryLabel
source: Delivery Address:
de: Lieferadresse:

# Heading
source: New Order
de: Neue Bestellung

# HeadingUpper
source: NEW ORDER RECEIVED
de: NEUE BESTELLUNG EINGEGANGEN

# InstructionsLabel
source: Special Instructions:
de: Besondere Hinweise:

# ItemsTitle
source: Order Items
de: Bestellte Artikel

# LogIn
source: Log in to your admin dashboard to manage this order.
de: Melden Sie sich in Ihrem Admin-Dashboard an, um diese Bestellung zu bearbeiten.

# Notification
source: New Order Notification
de: Neue Bestellung

# NotifiedAutomatically
source: The customer will be notified automatically after you take action.
de: Der Kunde wird automatisch benachrichtigt, sobald Sie gehandelt haben.

# OrConfirmWithTime
source: Or confirm with preparation time:
de: Oder bestätigen Sie mit einer Zubereitungszeit:

# OrderDetailsTitle
source: Order Details
de: Bestelldetails

# OrderNumberLabel
source: Order Number
de: Bestellnummer

# OrderTypeLabel
source: Order Type:
de: Bestellart:

# PhoneLabel
source: Phone:
de: Telefon:

# PleasePrepare
source: Please prepare this order for {0}.
de: Bitte bereiten Sie diese Bestellung {0} vor.

# PrepareForDelivery
source: delivery
de: zur Lieferung

# PrepareForServing
source: serving
de: zum Servieren

# PrepareForTakeaway
source: takeaway
de: zum Mitnehmen

# Subject
source: New Order - {0}
de: Neue Bestellung - {0}

# TotalAmountLabel
source: Total Amount:
de: Gesamtbetrag:

# TotalLabel
source: Total:
de: Gesamt:

# TypeLabel
source: Type:
de: Art:
