Repository: piwas-21/restaurant-app-backend
Catalog: RestaurantSystem.Api/Resources/Email/ReservationApproved.*.resx
Languages: de, fr

# Confirmed
source: Reservation Confirmed!
de: Reservierung bestätigt!
fr: Réservation confirmée !

# ConfirmedUpper
source: RESERVATION CONFIRMED!
de: RESERVIERUNG BESTÄTIGT!
fr: RÉSERVATION CONFIRMÉE !

# GoodNews
source: Great news! Your reservation at {0} has been confirmed.
de: Gute Nachrichten! Ihre Reservierung bei {0} ist bestätigt.
fr: Bonne nouvelle ! Votre réservation chez {0} est confirmée.

# Heading
source: Reservation Confirmed
de: Reservierung bestätigt
fr: Réservation confirmée

# ImportantInfoLabel
source: Important Information:
de: Wichtige Hinweise:
fr: Informations importantes :

# Info1
source: Please arrive on time. Tables are held for 15 minutes past reservation time.
de: Bitte seien Sie pünktlich: Wir halten Ihren Tisch 15 Minuten über die reservierte Zeit hinaus frei.
fr: Merci d'arriver à l'heure. Les tables sont conservées 15 minutes après l'heure de réservation.

# Info2
source: If you need to cancel or modify your reservation, please contact us at least 24 hours in advance.
de: Wenn Sie Ihre Reservierung stornieren oder ändern möchten, melden Sie sich bitte mindestens 24 Stunden im Voraus.
fr: Pour annuler ou modifier votre réservation, merci de nous contacter au moins 24 heures à l'avance.

# Info3
source: Contact us at: {0}
de: Sie erreichen uns unter: {0}
fr: Contactez-nous à : {0}

# LookForwardWelcoming
source: We look forward to welcoming you!
de: Wir freuen uns auf Ihren Besuch!
fr: Nous nous réjouissons de vous accueillir !

# NoteLabel
source: Note from Restaurant:
de: Nachricht des Restaurants:
fr: Message du restaurant :

# Subject
source: Reservation Confirmed - {0}
de: Reservierung bestätigt - {0}
fr: Réservation confirmée - {0}
